name: test
on: ['push']

jobs:
  asdf_is_installed:
    build:
      strategy:
        matrix:
          os: [ubuntu-latest, macOS-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: setup asdf
        uses: ./setup
      - name: asdf is available
        run: |
          echo ASDF_DIR=$ASDF_DIR
          echo ASDF_DATA_DIR=$ASDF_DATA_DIR
          echo PATH=$PATH
          asdf --version

  plugins_are_installed:
    build:
      strategy:
        matrix:
          os: [ubuntu-latest, macOS-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - uses: ./plugins-add
        with:
          tool_versions: |
            # tools wont be installed by this action, only plugins
            elixir  foo
            nodejs  bar
        env:
          GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          asdf plugin list --urls --refs | grep elixir
          asdf plugin list --urls --refs | grep nodejs

  tools_are_installed:
    build:
      strategy:
        matrix:
          os: [ubuntu-latest, macOS-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: setup asdf
        uses: ./install
        with:
          before_install: |
            echo asdf nodejs import-keyring
          tool_versions: |
            direnv  2.20.0
      - run: |
          direnv version

  plugin_is_tested:
    build:
      strategy:
        matrix:
          os: [ubuntu-latest, macOS-latest]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v1
      - uses: ./plugin-test
        with:
          command: "direnv --version"
          plugin: "direnv"
          giturl: "https://github.com/asdf-community/asdf-direnv.git"
          gitref: "master"
        env:
          GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
